<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <audio class="click-sound" src="./sounds/click.wav"></audio>
    <h1 class="title">Etch a Sketch</h1>
        <div class="grid-container">
            <button onclick="reset()" class="reset-button" id="reset">Reset</button>
        </div>
        
    <div class="buttons-container">
        <input class="color-input" type="color">
        <button class="rainbow-button" onclick="rainbow()" >Rainbow Mode</button>
        <button class="picker-button" onclick="picker()">Color Picker</button>
        <button class="shading-button" onclick="shader()">Shading</button>
        <input class="bgcolor-input" type="color">
    </div>
    <div class="size-container">
        <input class="slider" type="range" min="1" max="64" onclick="sliderClick()">
        <div class="size-indicator">Slide to Adjust Size</div>
    </div>
    <p class="author">Made by TCHN</p>


    <!-- SCRIPT HERE -->
    <script src="./scripts.js"></script>
</body>

</html>